name: Run Tests and Notify Discord

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Start Docker service
        run: cd ./docker && ./service.sh up
      - name: Run Go Server
        working-directory: ./app/server
        run: go run . &
      - name: Run Tests
        working-directory: ./app/server/tests
        run: go test
      - name: Discord Notification - Tests Passed
        if: ${{ job.status == 'success' }}
        uses: Ilshidur/action-discord@master
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        with:
          args: 'Se hizo build en master y los tests funcionan correctamente.'