name: Run Tests and Notify via Discord

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Start Docker service
        run: cd ./docker && ./service.sh up
      - name: Run Go server
        working-directory: ./app/server
        run: go run . &
      - name: Run Tests
        working-directory: ./app/server/tests
        run: go test
      - name: Actions for Discord
        uses: Ilshidur/action-discord@0.3.2
        with:
          webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
          status: success
          name: 'Tests'
          message: 'The tests ran successfully!'
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_URL }}